E:\epam\task0\task0\bin\Debug\task0.exe.config
E:\epam\task0\task0\bin\Debug\task0.exe
E:\epam\task0\task0\bin\Debug\task0.pdb
E:\epam\task0\task0\obj\Debug\task0.csprojResolveAssemblyReference.cache
E:\epam\task0\task0\obj\Debug\task0.exe
E:\epam\task0\task0\obj\Debug\task0.pdb
D:\epam\task0\task0\bin\Debug\task0.exe.config
D:\epam\task0\task0\bin\Debug\task0.exe
D:\epam\task0\task0\bin\Debug\task0.pdb
D:\epam\task0\task0\obj\Debug\task0.exe
D:\epam\task0\task0\obj\Debug\task0.pdb
D:\epam\task0\task0\obj\Debug\task0.csprojResolveAssemblyReference.cache
C:\Users\eandr_000\OneDrive\!epam\task0\task0\bin\Debug\task0.exe.config
C:\Users\eandr_000\OneDrive\!epam\task0\task0\obj\Debug\task0.exe
C:\Users\eandr_000\OneDrive\!epam\task0\task0\obj\Debug\task0.pdb
C:\Users\eandr_000\OneDrive\!epam\task0v4\task0\bin\Debug\task0.exe.config
C:\Users\eandr_000\OneDrive\!epam\task0v4\task0\obj\Debug\task0.exe
C:\Users\eandr_000\OneDrive\!epam\task0v4\task0\obj\Debug\task0.pdb
